<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Genesis Logística</title>

<style>
body{
margin:0;
font-family:Arial, Helvetica, sans-serif;
color:#1e293b;
background:#f5f7fb;
}

header{
position:fixed;
top:0;
width:100%;
background:#fff;
display:flex;
justify-content:space-between;
align-items:center;
padding:15px 40px;
box-shadow:0 2px 10px rgba(0,0,0,0.05);
z-index:1000;
}

header img{
height:40px;
}

.header-btn{
background:#ff6b00;
color:#fff;
padding:12px 20px;
border-radius:6px;
text-decoration:none;
font-weight:bold;
}

section{
padding:100px 40px;
max-width:1200px;
margin:auto;
}

.hero{
display:flex;
align-items:center;
gap:60px;
margin-top:80px;
}

.hero-text h1{
font-size:42px;
margin-bottom:20px;
}

.hero-text p{
color:#64748b;
font-size:18px;
}

.hero-buttons{
margin-top:20px;
display:flex;
gap:15px;
}

.btn-primary{
background:#ff6b00;
color:white;
padding:14px 22px;
border-radius:6px;
text-decoration:none;
font-weight:bold;
}

.btn-secondary{
border:2px solid #1e40af;
color:#1e40af;
padding:12px 22px;
border-radius:6px;
text-decoration:none;
font-weight:bold;
}

.hero-img{
position:relative;
}

.hero-img img{
width:500px;
border-radius:12px;
}

.badge{
position:absolute;
top:20px;
right:20px;
background:white;
padding:10px 15px;
border-radius:10px;
box-shadow:0 5px 15px rgba(0,0,0,0.1);
font-weight:bold;
color:#1e40af;
}

.stats{
display:grid;
grid-template-columns:repeat(4,1fr);
gap:20px;
margin-top:60px;
}

.stat{
background:white;
padding:30px;
border-radius:12px;
text-align:center;
box-shadow:0 5px 15px rgba(0,0,0,0.05);
}

.blue-section{
background:linear-gradient(135deg,#1e40af,#2563eb);
color:white;
text-align:center;
border-radius:20px;
padding:60px 20px;
}

.fleet{
display:flex;
gap:60px;
align-items:center;
}

.fleet img{
width:500px;
border-radius:12px;
}

.process{
display:grid;
grid-template-columns:repeat(4,1fr);
gap:20px;
}

.step{
background:white;
padding:30px;
border-radius:12px;
text-align:center;
box-shadow:0 5px 15px rgba(0,0,0,0.05);
}

.logos{
display:grid;
grid-template-columns:repeat(4,1fr);
gap:15px;
margin-top:30px;
}

.logo-box{
background:white;
padding:20px;
text-align:center;
border-radius:8px;
}

.faq-item{
background:white;
margin-bottom:10px;
padding:20px;
border-radius:8px;
cursor:pointer;
}

.faq-answer{
display:none;
color:#64748b;
margin-top:10px;
}

footer{
background:#1e293b;
color:white;
padding:40px;
text-align:center;
}

.whatsapp-float{
position:fixed;
bottom:20px;
right:20px;
background:#25D366;
color:white;
padding:15px 20px;
border-radius:50px;
text-decoration:none;
font-weight:bold;
box-shadow:0 5px 15px rgba(0,0,0,0.3);
}

.modal{
display:none;
position:fixed;
top:0;
left:0;
width:100%;
height:100%;
background:rgba(0,0,0,0.7);
justify-content:center;
align-items:center;
z-index:2000;
}

.modal-content{
background:white;
padding:30px;
border-radius:12px;
max-width:800px;
max-height:90%;
overflow:auto;
position:relative;
}

.close{
position:absolute;
top:15px;
right:20px;
font-size:22px;
cursor:pointer;
}

@media(max-width:900px){
.hero, .fleet{
flex-direction:column;
}
.stats, .process, .logos{
grid-template-columns:1fr 1fr;
}
}
</style>
</head>

<body>

<header>
<img src="img/logo.png">
<a class="header-btn" href="https://wa.me/541123561407">Obtener Cotización</a>
</header>

<section class="hero">
<div class="hero-text">
<h1>Evitá reclamos y demoras cuando tu volumen escala.</h1>
<p>Gestionamos +2.200 envíos diarios con seguimiento en tiempo real y entregas de 11 a 23 hs.</p>

<div class="hero-buttons">
<a class="btn-primary" href="https://wa.me/541123561407">Cotizar por WhatsApp</a>
<a class="btn-secondary" onclick="openModal()">Ver zonas de envío</a>
</div>
</div>

<div class="hero-img">
<img src="img/oficina.jpeg">
<div class="badge">+2.200 envíos diarios</div>
</div>
</section>

<section>
<h2 style="text-align:center;">Preparados para escalar tu operación</h2>

<div class="stats">
<div class="stat"><h2>54.000</h2><p>envíos mensuales</p></div>
<div class="stat"><h2>2.200</h2><p>envíos diarios</p></div>
<div class="stat"><h2>ILIMITADO</h2><p>retiros masivos</p></div>
<div class="stat"><h2>AMBA</h2><p>cobertura completa</p></div>
</div>
</section>

<section class="fleet">
<img src="img/flota.png">
<div>
<h2>No solo entregamos. Controlamos cada envío.</h2>
<p>Seguimiento desde que sale de tu depósito hasta la puerta del cliente.</p>
<a class="btn-primary" href="https://wa.me/541123561407">Consultar por WhatsApp</a>
</div>
</section>

<section class="blue-section">
<h2>Entregamos cuando otros ya frenaron</h2>
<p>Ventana de entrega de 11:00 a 23:00 hs</p>
</section>

<section>
<h2 style="text-align:center;">Proceso simple en 4 pasos</h2>
<div class="process">
<div class="step"><h3>1</h3><p>Cotización por WhatsApp</p></div>
<div class="step"><h3>2</h3><p>Análisis de volumen</p></div>
<div class="step"><h3>3</h3><p>Retiramos en tu depósito</p></div>
<div class="step"><h3>4</h3><p>Entrega same-day</p></div>
</div>
</section>

<section>
<h2 style="text-align:center;">Preguntas frecuentes</h2>

<div class="faq-item" onclick="toggleFaq(this)">
¿Hacen entregas el mismo día?
<div class="faq-answer">Sí, realizamos entregas same-day dentro de AMBA.</div>
</div>

<div class="faq-item" onclick="toggleFaq(this)">
¿Tienen seguro?
<div class="faq-answer">Sí, todos los envíos cuentan con cobertura y seguimiento.</div>
</div>
</section>

<footer>
<p>Genesis Logística</p>
<p>Email: info@genesislogistica.com.ar</p>
<p>Tel: 11 2356 1407</p>
</footer>

<a class="whatsapp-float" href="https://wa.me/541123561407">WhatsApp</a>

<div class="modal" id="modal">
<div class="modal-content">
<span class="close" onclick="closeModal()">X</span>
<img src="img/mapa.png" style="width:100%;">
</div>
</div>

<script>
function toggleFaq(el){
let answer = el.querySelector(".faq-answer");
answer.style.display = answer.style.display === "block" ? "none" : "block";
}

function openModal(){
document.getElementById("modal").style.display="flex";
}

function closeModal(){
document.getElementById("modal").style.display="none";
}
</script>

</body>
</html>